<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Microsoft.IT.SCOM.SBWS">
          <Name>Microsoft IT - Service Bus for Windows Server Management Pack</Name>
          <Description>A management pack developed by Microsoft IT to discover and monitor Service Bus for Windows Server entities</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>